deploy/argocd-bootstrap/values.yaml (before)
# Git Specific configuration
git:
  # The target branch to point to. This can be set to a branch during chart development phase. Defaults to main
  targetRevision: null

mainAppPath: ""

# ArgoCD parameters
argo-cd:
  enabled: true
  crds:
    install: false
  server:
    extraArgs:
      - --insecure
    ingress:
      enabled: true
    config:
      repositories: |
        - url:  https://charts.bitnami.com/bitnami
          name: bitnami
          type: helm
        - url:  https://prometheus-community.github.io/helm-charts
          name: prometheus-community
          type: helm
        - url:  https://opensource.zalando.com/postgres-operator/charts/postgres-operator
          name: postgres-operator-charts
          type: helm
        - url: git@github.com:cardano-foundation/cf-metadata-server.git
          sshPrivateKeySecret:
            name: github-deploy-key
            key: cf-metadata-server
      resource.customizations: |
        networking.k8s.io/Ingress:
          health.lua: |
            hs = {}
            hs.status = "Healthy"
            return hs

deploy/argocd-bootstrap/values.yaml (after)
# Git Specific configuration
git:
  # The target branch to point to. This can be set to a branch during chart development phase. Defaults to main
  targetRevision: null

mainAppPath: ""

# ArgoCD parameters
argo-cd:
  enabled: true
  crds:
    install: false
  server:
    extraArgs:
      - --insecure
    ingress:
      enabled: true
    config:
      repositories: |
        - url:  https://charts.bitnami.com/bitnami
          name: bitnami
          type: helm
        - url:  https://prometheus-community.github.io/helm-charts
          name: prometheus-community
          type: helm
        - url:  https://opensource.zalando.com/postgres-operator/charts/postgres-operator
          name: postgres-operator-charts
          type: helm
        - url: git@github.com:cardano-foundation/cf-token-metadata-registry.git
          sshPrivateKeySecret:
            name: github-deploy-key
            key: cf-token-metadata-registry
      resource.customizations: |
        networking.k8s.io/Ingress:
          health.lua: |
            hs = {}
            hs.status = "Healthy"
            return hs

deploy/argocd-bootstrap/values.yaml (diff)
@@ -26,10 +26,10 @@ argo-cd:
         - url:  https://opensource.zalando.com/postgres-operator/charts/postgres-operator
           name: postgres-operator-charts
           type: helm
-        - url: git@github.com:cardano-foundation/cf-metadata-server.git
+        - url: git@github.com:cardano-foundation/cf-token-metadata-registry.git
           sshPrivateKeySecret:
             name: github-deploy-key
-            key: cf-metadata-server
+            key: cf-token-metadata-registry
       resource.customizations: |
         networking.k8s.io/Ingress:
           health.lua: |
