deploy/main-app/values-pro-preprod.yaml (before)
stage: pro

network: preprod

domain: pro.cf-token-registry-preprod.eu-central-1.pro.cf-token-metadata-registry.cf-deployments.org

cf-token-metadata-registry:
  enabled: true
  values:
    rwReplicaCount: 1 # rw 0 or 1
    roReplicaCount: 2
    api:
      image:
        tag: "1.4.0"
      tokenMetadataUpdateJob:
        enabled: false
    job:
      enabled: true
      image:
        tag: "1.4.0"
    postgres:
      numberOfInstances: 1
    ingress:
      additionalDomains:
        - preprod.tokens.cardano.org
    cardano:
      node:
        host: preprod-node.play.dev.cardano.org
        port: 3001
        protocolMagic: "1"
        syncStartSlot: "0"
        syncStartBlockhash: ""
        blocksEpochCalculationInterval: "14400"
    github:
      organization: "input-output-hk"
      projectName: "metadata-registry-testnet"
      mappingsFolder: "registry"
      tmpFolder: "/tmp"
      forceClone: "false"

cf-eks-monitoring:
  enabled: true
  git:
    targetRevision: "70178e2"
  alloy:
    enabled: true

prometheusStack:
  enabled: false

deploy/main-app/values-pro-preprod.yaml (after)
stage: pro

network: preprod

domain: pro.cf-token-registry-preprod.eu-central-1.pro.cf-token-metadata-registry.cf-deployments.org

cf-token-metadata-registry:
  enabled: true
  values:
    rwReplicaCount: 1 # rw 0 or 1
    roReplicaCount: 2
    api:
      image:
        tag: "1.4.2"
      tokenMetadataUpdateJob:
        enabled: false
    job:
      enabled: true
      image:
        tag: "1.4.2"
    postgres:
      numberOfInstances: 1
    ingress:
      additionalDomains:
        - preprod.tokens.cardano.org
    cardano:
      node:
        host: preprod-node.play.dev.cardano.org
        port: 3001
        protocolMagic: "1"
        syncStartSlot: "0"
        syncStartBlockhash: ""
        blocksEpochCalculationInterval: "14400"
    github:
      organization: "input-output-hk"
      projectName: "metadata-registry-testnet"
      mappingsFolder: "registry"
      tmpFolder: "/tmp"
      forceClone: "false"

cf-eks-monitoring:
  enabled: true
  git:
    targetRevision: "70178e2"
  alloy:
    enabled: true

prometheusStack:
  enabled: false

deploy/main-app/values-pro-preprod.yaml (diff)
@@ -11,13 +11,13 @@ cf-token-metadata-registry:
     roReplicaCount: 2
     api:
       image:
-        tag: "1.4.0"
+        tag: "1.4.2"
       tokenMetadataUpdateJob:
         enabled: false
     job:
       enabled: true
       image:
-        tag: "1.4.0"
+        tag: "1.4.2"
     postgres:
       numberOfInstances: 1
     ingress:
