deploy/cf-token-metadata-registry/templates/cronjob.yaml (before)
{{ if .Values.job.enabled }}
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "cf-token-metadata-registry.fullname" . }}-job
spec:
  schedule: {{ .Values.job.cron }}
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: 600
      template:
        spec:
          containers:
            - name: {{ include "cf-token-metadata-registry.fullname" . }}-job
              image: "{{ .Values.job.image.repository }}:{{ .Values.job.image.tag }}"
              imagePullPolicy: {{ .Values.job.image.pullPolicy }}
              env:
                ## Postgres
                - name: DB_DRIVER
                  value: "org.postgresql.Driver"
                - name: DB_DIALECT
                  value: "org.hibernate.dialect.PostgreSQLDialect"
                - name: POSTGRES_HOST
                  value: {{ .Values.postgres.host }}
                - name: POSTGRES_PORT
                  value: {{ .Values.postgres.port | quote }}
                - name: POSTGRES_DB
                  value: {{ .Values.postgres.dbName }}
                - name: DB_SCHEMA
                  value: {{ .Values.dbSchema | default "public" }}
                - name: DB_URL
                  value: jdbc:postgresql://$(POSTGRES_HOST):$(POSTGRES_PORT)/$(POSTGRES_DB)?currentSchema=$(DB_SCHEMA)
                - name: DB_USERNAME
                  valueFrom:
                    secretKeyRef:
                      name: {{ .Values.postgres.secret.name }}
                      key: {{ .Values.postgres.secret.userKey }}
                - name: DB_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: {{ .Values.postgres.secret.name }}
                      key: {{ .Values.postgres.secret.hostKey }}
          restartPolicy: OnFailure
  concurrencyPolicy: Forbid
{{ end }}

deploy/cf-token-metadata-registry/templates/cronjob.yaml (after)
{{ if .Values.job.enabled }}
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "cf-token-metadata-registry.fullname" . }}-job
spec:
  schedule: {{ .Values.job.cron }}
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: 600
      template:
        spec:
          containers:
            - name: {{ include "cf-token-metadata-registry.fullname" . }}-job
              image: "{{ .Values.job.image.repository }}:{{ .Values.job.image.tag }}"
              imagePullPolicy: {{ .Values.job.image.pullPolicy }}
              env:
                ## Postgres
                - name: DB_DRIVER
                  value: "org.postgresql.Driver"
                - name: DB_DIALECT
                  value: "org.hibernate.dialect.PostgreSQLDialect"
                - name: POSTGRES_HOST
                  value: {{ .Values.postgres.host }}
                - name: POSTGRES_PORT
                  value: {{ .Values.postgres.port | quote }}
                - name: POSTGRES_DB
                  value: {{ .Values.postgres.dbName }}
                - name: DB_SCHEMA
                  value: {{ .Values.dbSchema | default "public" }}
                - name: DB_URL
                  value: jdbc:postgresql://$(POSTGRES_HOST):$(POSTGRES_PORT)/$(POSTGRES_DB)?currentSchema=$(DB_SCHEMA)
                - name: DB_USERNAME
                  valueFrom:
                    secretKeyRef:
                      name: {{ .Values.postgres.secret.name }}
                      key: {{ .Values.postgres.secret.userKey }}
                - name: DB_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: {{ .Values.postgres.secret.name }}
                      key: {{ .Values.postgres.secret.hostKey }}
                - name: GITHUB_ORGANIZATION
                  value: {{ .Values.github.organization | quote }}
                - name: GITHUB_PROJECT_NAME
                  value: {{ .Values.github.projectName | quote }}
                - name: GITHUB_MAPPINGS_FOLDER
                  value: {{ .Values.github.mappingsFolder | quote }}
                - name: GITHUB_TMP_FOLDER
                  value: {{ .Values.github.tmpFolder | quote }}
          restartPolicy: OnFailure
  concurrencyPolicy: Forbid
{{ end }}

deploy/cf-token-metadata-registry/templates/cronjob.yaml (diff)
@@ -41,6 +41,14 @@ spec:
                     secretKeyRef:
                       name: {{ .Values.postgres.secret.name }}
                       key: {{ .Values.postgres.secret.hostKey }}
+                - name: GITHUB_ORGANIZATION
+                  value: {{ .Values.github.organization | quote }}
+                - name: GITHUB_PROJECT_NAME
+                  value: {{ .Values.github.projectName | quote }}
+                - name: GITHUB_MAPPINGS_FOLDER
+                  value: {{ .Values.github.mappingsFolder | quote }}
+                - name: GITHUB_TMP_FOLDER
+                  value: {{ .Values.github.tmpFolder | quote }}
           restartPolicy: OnFailure
   concurrencyPolicy: Forbid
 {{ end }}
